{
  "name": "lulz",
  "version": "2.0.1",
  "description": "A reactive dataflow system that makes coders happy",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./red": "./src/red-lib.js",
    "./rx": "./src/rx-lib.js",
    "./workers": "./src/workers.js"
  },
  "scripts": {
    "test": "node test.js",
    "examples": "node examples.js",
    "save": "git add .; git commit -m 'Updated Release'; npm version patch; npm publish; git push --follow-tags;"
  },
  "keywords": [
    "dataflow",
    "reactive",
    "flow",
    "pipeline",
    "node-red",
    "rxjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/catpea/lulz"
  },
  "author": "catpea",
  "license": "MIT"
}
